{
  "name": "pegjs-strip",
  "version": "0.1.3",
  "description": "A utility for removing Javascript code from the PEG.js grammer file.",
  "bin": {
    "pegjs-strip": "bin/cmd.js"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pegjs"
  ],
  "author": "Mitsutaka Okazaki",
  "homepage": "https://github.com/okaxaki/pegjs-strip",
  "license": "ISC",
  "dependencies": {
    "node-getopt": "^0.2.3"
  }
}
